# swagger-int

./: README.md  pom.xml
src/main/java/com/bhargav/swagger/beans/: SystemProperty.java
src/main/java/com/bhargav/swagger/config/: SwaggerConfig.java
src/main/java/com/bhargav/swagger/controller/: SystemPropertyController.java
src/main/resources/: swagger.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  web.xml.original
src/main/webapp/docs/: index.html
