
application.api.title=Swagger Integrated Application
application.api.description=A web application with spring-rest web services.
application.api.email=info@bhargav.com
application.api.licenseType=Application License V2
application.api.licenseLocation=http://www.apache.org/licenses/LICENSE-2.0.html


documentation.services.basePath=http://localhost:9090/swagger-int
